.pay-component {
  padding: 30px 40px;
  text-align: center;

  .time-show {
    text-align: center;
    color: #666;
  }

  .money-row {
    font-size: 24px;
  }

  .type-row {
    font-size: 24px;
  }

  .ercode-img {
    padding: 20px;
    width: 300px;
    height: 300px;
    margin: 0 auto;
    background-color: #f5f5f5;

    img {
      width: 100%;
    }
  }

  .pay-tips {
    color: #666;
    line-height: 2;
  }
}
