body {
  color: #333;
  font-size: 14px;
}
// .ant-pro {
//   width: 1200px;
//   margin: 0 auto;
// }
.ant-pro-top-nav-header {
  width: 1200px;
  margin: 0 auto;
}

.footer-container {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 48px;
  line-height: 48px;
  background-color: #f5f5f5;
  text-align: center;
}

.flex-container {
  display: flex;
  flex-direction: row;
  align-items: center;
}

.product-list {
  display: flex;
  justify-content: center;
  padding: 20px 0;
}

.product-card {
  flex: 1;
  padding: 40px 0 0;
  margin-right: 30px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 5px rgb(0 0 0 / 10%);
  text-align: center;
  line-height: 1;

  .product-name {
    font-size: 28px;
    line-height: 2;
    color: #333;
    text-align: center;
    position: relative;
    margin-bottom: 12px;

    &::after {
      content: '';
      width: 10%;
      height: 4px;
      position: absolute;
      bottom: -4px;
      left: 45%;
      background-color: rgb(22 143 249);
    }
  }

  .product-flow {
    font-size: 16px;
    line-height: 1.5;
  }

  .product-price {
    padding: 12px 0;
    font-size: 42px;
    line-height: 1;
    font-weight: bold;
    color: rgb(22 143 249);
  }

  .product-unit-price {
    padding: 5px 0;
    font-size: 24px;
    font-weight: bold;
    color: #666;
  }

  .product-desc {
    padding: 5px 0;
    font-size: 16px;
    font-weight: bold;
    color: #666;
  }

  .handle-wrap {
    padding: 20px 0;
    margin-top: 20px;
    border-top: 1px solid #f1f1f1;
  }
}

.show-slogan {
  font-size: 18px;
  text-align: center;
  padding: 20px;
}
