export default {
  TotalDynamicResidentialIP: '动态住宅IP总数',
  NewDayNewQualityIP: '新日新增高质量IP',
  AccountBalance: '账户余额',
  Country: '国家/地区',
  Code: '代码',
  NumberOfIPs: 'IP数',
  NetworkStatus: '网络状态',
  More: '更多',
  WarningMessage: '本系统禁止在中国大陆地区使用或其它非法行为',
  Accout: '账户',
  OldPassword: '原密码',
  NewPassword: '新密码',
  ConfirmNewPassword: '确认新密码',
  ChangeLoginPassword: '修改登录密码',
  ChooseAPackage: '选择套餐',
  Recharge: '充值',
  Finish: '完成',
  RemainingTimeOfPayment: '支付剩余时间',
  AutomaticReceiptAfterRecharging: '充值完自动到账',
  AmountOfMoney: '金额',
  Type: '类型',
  RechargeTips: '注意：充值类型和金额必须准确，否则充值不成功！',
  RechargedSuccessfully: '充值成功！',
  'home.title': '首页',
  'recharge.title': '充值',
  'buy.title': '购买',
  // "agent.title": '代理',
  'menu.home': '首页',
  'menu.buy': '购买',
  'menu.buy.index': '购买套餐',
  'menu.buy.record': '购买套餐',
  'menu.agent': '代理',
};
